[gd_scene load_steps=18 format=3 uid="uid://baprq14svtfj4"]

[ext_resource type="Script" uid="uid://bl3pd1tmygrx2" path="res://Entities/Player/player.gd" id="1_f0bd8"]
[ext_resource type="Texture2D" uid="uid://4yq8hw4oq8y" path="res://Entities/Player/player.png" id="1_gx1qv"]
[ext_resource type="Script" uid="uid://dkbmqcygr88xh" path="res://Entities/Player/ui.gd" id="3_hu0ih"]
[ext_resource type="Shader" uid="uid://ca1q6vp4765c6" path="res://World/crt.gdshader" id="4_5c2io"]
[ext_resource type="FontFile" uid="uid://d2xk6epfeb0ag" path="res://Global/m3x6.ttf" id="5_gncjw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bujwm"]
atlas = ExtResource("1_gx1qv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvfc2"]
atlas = ExtResource("1_gx1qv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gokx"]
atlas = ExtResource("1_gx1qv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2p0"]
atlas = ExtResource("1_gx1qv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbvop"]
atlas = ExtResource("1_gx1qv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdu83"]
atlas = ExtResource("1_gx1qv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdjnm"]
atlas = ExtResource("1_gx1qv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kjw3"]
atlas = ExtResource("1_gx1qv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vigw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bujwm")
}],
"loop": true,
"name": &"hit_flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvfc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gokx")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2p0")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbvop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdu83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdjnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjw3")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3tcl"]
size = Vector2(3, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnesx"]
size = Vector2(6, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4wf4l"]
shader = ExtResource("4_5c2io")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.037
shader_parameter/scanlines_width = 0.045
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(960, 600)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.00500005
shader_parameter/brightness = 1.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.1
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.2

[node name="player" type="CharacterBody2D"]
top_level = true
collision_layer = 2
script = ExtResource("1_f0bd8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_2vigw")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_c3tcl")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.27

[node name="hit_cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="coyote_timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 260

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cnesx")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_hu0ih")

[node name="ColorRect" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_4wf4l")
offset_left = -4.0
offset_top = -3.0
offset_right = 163.0
offset_bottom = 103.0

[node name="MarginContainer" type="MarginContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="HeartContainer" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="CoinContainer" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="Count" type="Label" parent="UI/MarginContainer/VBoxContainer/CoinContainer"]
layout_mode = 2
theme_override_constants/line_spacing = -3
theme_override_fonts/font = ExtResource("5_gncjw")
theme_override_font_sizes/font_size = 11
text = "0"

[connection signal="update_coins" from="." to="UI" method="_on_player_update_coins"]
[connection signal="update_health" from="." to="UI" method="_on_player_update_health"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_cooldown_timeout"]
[connection signal="timeout" from="hit_cooldown" to="." method="_on_hit_cooldown_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
