[gd_scene load_steps=4 format=3 uid="uid://brhn0u3dxn2p5"]

[ext_resource type="Script" path="res://World/MovingPlatform/moving_platform.gd" id="1_yr5rb"]
[ext_resource type="Texture2D" uid="uid://uou8li3850mj" path="res://World/TileMaps/tile_map.png" id="2_dtd8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysggw"]
size = Vector2(8, 4)

[node name="MovingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_yr5rb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 2)
shape = SubResource("RectangleShape2D_ysggw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(12, 2)
shape = SubResource("RectangleShape2D_ysggw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(20, 2)
shape = SubResource("RectangleShape2D_ysggw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 2)
texture = ExtResource("2_dtd8n")
region_enabled = true
region_rect = Rect2(16, 32, 8, 4)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(12, 2)
texture = ExtResource("2_dtd8n")
region_enabled = true
region_rect = Rect2(16, 32, 8, 4)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(20, 2)
texture = ExtResource("2_dtd8n")
region_enabled = true
region_rect = Rect2(16, 32, 8, 4)
