[gd_scene load_steps=4 format=3 uid="uid://brhn0u3dxn2p5"]

[ext_resource type="Texture2D" uid="uid://b12hqrgsuw82i" path="res://World/TileMaps/test_set.png" id="1_h48g8"]
[ext_resource type="Script" path="res://World/MovingPlatform/moving_platform.gd" id="1_yr5rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysggw"]
size = Vector2(24, 4)

[node name="MovingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_yr5rb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 2)
shape = SubResource("RectangleShape2D_ysggw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 2)
texture = ExtResource("1_h48g8")
region_enabled = true
region_rect = Rect2(8, 0, 8, 4)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(12, 2)
texture = ExtResource("1_h48g8")
region_enabled = true
region_rect = Rect2(8, 0, 8, 4)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(20, 2)
texture = ExtResource("1_h48g8")
region_enabled = true
region_rect = Rect2(8, 0, 8, 4)
